SUPABASE_HOSTNAME="xxxx.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://sysojoabbrcjypzekqok.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5c29qb2FiYnJjanlwemVrcW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwNDI2NDgsImV4cCI6MjAzMTYxODY0OH0.BVgekVAs-phiT5stDnLTyYI5yawgSt808h1MeqEuzU8"